# application-mobile-MINHDU-en-java-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetjavaok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetjavaok/: MainActivity.java  PdfAdapter.java  PdfListActivity.java
app/src/main/java/com/example/projetjavaok/controller/Prevalent/: Prevalent.java
app/src/main/java/com/example/projetjavaok/model/: PdfItem.java  Users.java
app/src/main/java/com/example/projetjavaok/views/: AdminActivity.java  AgentImmoActivity.java  AutActivity.java  HomeActivity.java  HomeAdminActivity.java  ProImmoActivity.java  RegisterActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_agent_immo.xml  activity_aut.xml  activity_home.xml  activity_home_admin.xml  activity_main.xml  activity_pro_immo.xml  activity_register.xml  item_pdf.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetjavaok/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
