plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.projetjavaok'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.projetjavaok"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    implementation libs.firebase.inappmessaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    //implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.github.rey5137:material:1.3.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

}