<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AgentImmoActivity"
    android:background="@drawable/bg16"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center">

   <TextView
       android:text="Espace Agents Immobilier"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:textSize="28dp"
       android:layout_margin="15dp"
       android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_phone_number_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de téléphone"
        android:layout_marginTop="80dp"
        android:textColorHint="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_number_input1"
        android:layout_marginTop="6dp"
        android:hint="Mot de passe"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true"
        android:transitionName="password_tran"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_password_input1"
        android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/remember_me_chkb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se souvenir de moi"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/compte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublier?"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginLeft="60dp" />

    </LinearLayout>

    <Button
        android:id="@+id/login_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_1"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Se connecter"
        android:textColor="#fff"
        android:transitionName="button_tran"
        android:background="@drawable/rounded_button"/>

    <TextView
        android:id="@+id/compte1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un compte"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="335dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password_input1"
        android:layout_marginTop="153dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voici les documents à fournir pour un agent Immobilier:"
                android:textSize="15sp"
                android:padding="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Groupe 1 : Données concernant la personne physique"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NB: Scanner les documents du Groupe1 puis mettez tous ces documents dans un seul fichier "
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/color_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Copie certifiée conforme de la Carte Nationale d’Identité."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Curriculum vitae daté et signé."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Quatre photos 4x4."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Certificat de nationalité."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Extrait de casier judiciaire (moins de 3 mois)."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Groupe 2 : Données concernant une entreprise et documents professionnels"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NB: Scanner les documents du Groupe1 puis mettez tous ces documents dans un seul fichier "
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/color_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Une demande d’inscription timbrée de 25 000 FCFA, adressée au Ministre de l'Habitat et du Développement Urbain."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Copies certifiées conformes des diplômes et titres professionnels."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Attestation de garantie financière de 15 000 000 FCFA, émise par une banque agréée."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Police d’assurance professionnelle."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Plan de localisation des bureaux et une attestation de localisation des services compétents."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Extrait de registre de commerce et du crédit mobilier (moins de 3 mois)."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Attestation d’immatriculation fiscale."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Copie certifiée de l'attestation de non redevance."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Attestation de non faillite (si applicable)."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Copie certifiée de l'attestation d'immatriculation à la CNPS (si applicable)."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Expédition des statuts de la société (pour les personnes morales)."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="=>Attestation de domiciliation bancaire."
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:padding="4dp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>