<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg17">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/flavour"
            android:layout_width="323dp"
            android:layout_height="257dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="110dp"
            android:src="@drawable/logo">

        </ImageView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flavour"
            android:layout_marginTop="100dp"
            android:foregroundGravity="center"
            android:indeterminate="true"
            android:outlineAmbientShadowColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evolution du Cameroun notre priorité"
        android:textColor="#FFFBFB"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/maintext"
        android:layout_marginBottom="5dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMEROUN(MINHDU)"
        android:layout_alignParentBottom="true"
        android:textSize="19sp"
        android:textStyle="bold"
        android:id="@+id/maintext"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white">

    </TextView>
</RelativeLayout>